# Campaign

./: Campaign.sln
Campaign/: Campaign.UI.csproj  Startup.cs
Campaign.Business/: Campaign.Business.csproj  CampaignManager.cs
Campaign.Business/Interfaces/: ICampaignManager.cs
Campaign.Data/: Campaign.Data.csproj  CampaignContext.cs  Class1.cs  UnitOfWork.cs
Campaign.Data/Entities/: Campaign.cs  CampaignStatus.cs  Category.cs  Job.cs  Network.cs
Campaign.UI/: Campaign.UI.csproj  Program.cs  Startup.cs  appsettings.json
Campaign.UI/Controllers/: CampaignController.cs
Campaign.UI/Models/: CampaignViewModel.cs
Campaign.UI/Views/Campaign/: CampaignList.cshtml  _DuplicateCampaign.cshtml  _NewCampaign.cshtml
Campaign.UI/Views/Home/: Index.cshtml
Campaign.UI/Views/Shared/: _Layout.cshtml
Campaign.UI/wwwroot/css/: dashlite.css
Campaign.UI/wwwroot/js/: scripts.js
Campaign/Controllers/: HomeController.cs
Campaign/Properties/: launchSettings.json
Campaign/Views/: _ViewImports.cshtml
Campaign/Views/Campaign/: CampaignList.cshtml
Campaign/Views/Shared/: _Layout.cshtml
