<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Campaign.UI</AssemblyName>
    <RootNamespace>Campaign.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="19.1.0.54" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6"></PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.6"></PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.2.6"></PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.2.6"></PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.6"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.6"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.0.0"></PackageReference>
    
    
    
    
    
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Campaign.Business\Campaign.Business.csproj" />
  </ItemGroup>

</Project>
