<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Campaign.UI</AssemblyName>
    <RootNamespace>Campaign.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="19.1.0.54" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Campaign.Business\Campaign.Business.csproj" />
  </ItemGroup>

</Project>
